import java.util.Scanner;

public class Main {
	
	public static void printTitle() {
		System.out.println("||||||||||||||||||||||||||||||||||||||||||||||||");
		System.out.println("||                                            ||");
		System.out.println("||                                            ||");
		System.out.println("||                  EXAM #2                   ||");
		System.out.println("||                                            ||");
		System.out.println("||  Written by: Wesley Stout & Fahd Atanante  ||");
		System.out.println("||||||||||||||||||||||||||||||||||||||||||||||||");
		System.out.println();
		System.out.println();
		
	}
	public static String storeNumbers(Scanner userIn, String numString) {
		boolean toggle = false;
		while(toggle == false) {
			for(int i = 0; i < 50; i++) {
				int in = userIn.nextInt();
				if(in == 000) {
					toggle = true;
					break;
				}
				numString = numString + " " + Integer.toString(in);
			}
		}
		return numString;
	}
	
	public static int[] storeArrayValues(String numString, int arrayLength) {
		int[] numList = new int[arrayLength];
		String[] temporary = numString.trim().split(" ");
		
		for(int i = 0; i < arrayLength; i++) {
			numList[i] = Integer.parseInt(temporary[i]);
		}

		return numList;
		
	}
	
	public static void main(String[]arg) {
		Scanner userIn = new Scanner(System.in);
		String numString = "";  //list of numbers as a string because im not sure how to change the array size based on his input
		int arrayLength = 0;	//to count the length of inputs
		
		Main.printTitle();
		System.out.println("Enter int values, enter 000 to end input");
		
		numString = Main.storeNumbers(userIn, numString);

		arrayLength = numString.replaceAll(" ", "").length();
		int[] numList = Main.storeArrayValues( numString, arrayLength);
		
		
		/*
		 * THIS IS FOR TESTING PURPOSES
		for(int i = 0; i < numList.length; i++) { 
			System.out.println(numList[i]);
		}
		*/

		
		
	}


}
