import java.util.Scanner;
import java.util.Arrays;
public class Main {
	
	public static void printTitle() {
		System.out.println("||||||||||||||||||||||||||||||||||||||||||||||||");
		System.out.println("||                                            ||");
		System.out.println("||                                            ||");
		System.out.println("||                  EXAM #2                   ||");
		System.out.println("||                                            ||");
		System.out.println("||  Written by: Wesley Stout & Fahd Atanante  ||");
		System.out.println("||||||||||||||||||||||||||||||||||||||||||||||||");
		System.out.println();
		System.out.println();
		
	}
	
	
	
	
	
	public static void printArray(int[] array, int counter) {
		for (int i = 0; i < counter; i++) {
			System.out.println(array[i]);
		}
		
	}
	
	public static int[] fixArrayLength(int[] numbersList, int newSize) {
		int[] fixedNumberList = new int[newSize];
		for (int i = 0; i < fixedNumberList.length; i++) {
			fixedNumberList[i] = numbersList[i];
		}
		return fixedNumberList;
		
	}
	
	public static void printOrganizedList(int[] array) {
		int[] temp = array;
		System.out.println("N        Count");
		for (int i = 0; i < array.length; i++) {
			int count = 0;
			
			for (int j = 0; j < array.length; j++) {
				if(array[i] == array[j]) {
					count++;
				}
				
			}
			for (int n = 0; n < i; n++) {
				if (temp[n] == array[i]) {
					continue;
				}
				else {
					System.out.println(array[i] + "        " + count);
				}
			}
		}
	}
	
	
	public static void main (String[] arg) {
		Scanner userIn = new Scanner(System.in);
		int counter = 0; //for counting the amount of inputs in the array
		int[] numbersList = new int[50];
		Main.printTitle();
		
		System.out.println("Enter numbers.  To end input type \"end\"...");
		
		for (int i = 0; i < numbersList.length; i++) {
			String input = userIn.nextLine();
			
			if(input.equalsIgnoreCase("end")) {
				break;
			}
			
			numbersList[i] = Integer.parseInt(input);
			counter++;
			
			
		}
		
		int[] fixedNumbersList = Main.fixArrayLength(numbersList, counter);
		Arrays.sort(fixedNumbersList);
		
		Main.printOrganizedList(fixedNumbersList);
		
		
	}
}
